{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyEverythingListContext": "Server=(localdb)\\mssqllocaldb;Database=MyEverythingListContext-9fa82e65-3948-45ea-8c7c-1690de276afc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}